<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пример веб-страницы</title>

  <style>
    /*@import url("https://fonts.googleapis.com/css?family=Slabo+27px");*/
    /*@font-face {*/
      /*src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/myUnderwood.woff);*/
      /*font-family: "My Underwood";*/
    /*}*/
    /** {*/
      /*box-sizing: border-box;*/
    /*}*/
    /*body {*/
      /*margin: 0;*/
      /*color: #fff;*/
      /*background: #522;*/
    /*}*/
    /*#boxercontainer {*/
      /*width: 80%;*/
      /*max-width: 900px;*/
      /*margin: 0 auto;*/
      /*background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/concrete-background.jpg);*/
      /*position: relative;*/
      /*padding-bottom: 45%;*/
      /*background-size: 120% 120%;*/
      /*background-position: 50% 50%;*/
      /*overflow: hidden;*/
      /*min-height: 650px;*/
    /*}*/
    /*#boxercontainer div {*/
      /*position: absolute;*/
      /*width: 60%;*/
      /*left: 20px;*/
      /*top: 20px;*/
      /*border: 1px solid #fff;*/
      /*padding: 2rem;*/
      /*font-family: "Slabo 27px", serif;*/
      /*font-size: 1.2rem;*/
      /*background: rgba(0, 0, 0, 0.2);*/
    /*}*/
    /*#boxercontainer img {*/
      /*position: absolute;*/
      /*bottom: -35px;*/
      /*right: 50px;*/
      /*width: 40%;*/
      /*filter: drop-shadow(-200px 200px 50px #000);*/
      /*padding: 1rem;*/
      /*z-index: 2;*/
    /*}*/
    /*#boxercontainer h1 {*/
      /*text-align: center;*/
      /*font-family: "My Underwood", monospace;*/
      /*font-size: 3rem;*/
      /*font-weight: 400;*/
      /*margin: 0;*/
    /*}*/
    /*#boxercontainer p {*/
      /*position: relative;*/
      /*line-height: 1.5;*/
      /*margin: 1rem;*/
      /*z-index: 3;*/
    /*}*/
    /*@media all and (max-width: 1200px) {*/
      /*#boxercontainer {*/
        /*width: 100%;*/
      /*}*/
    /*}*/
    /*@media all and (max-width: 875px) {*/
      /*#boxercontainer img {*/
        /*width: 50%;*/
        /*right: -50px;*/
      /*}*/
    /*}*/
    /*@media all and (max-width: 785px) {*/
      /*#boxercontainer div {*/
        /*top: 5px;*/
        /*left: 5px;*/
        /*padding: 1rem;*/
      /*}*/
    /*}*/
    /*@media all and (max-width: 725px) {*/
      /*#boxercontainer {*/
        /*background-size: contain;*/
      /*}*/
      /*#boxercontainer img {*/
        /*position: relative;*/
        /*display: block;*/
        /*width: 40%;*/
        /*margin: 0 auto;*/
        /*margin-top: -5%;*/
        /*filter: drop-shadow(-30px 50px 20px rgba(0, 0, 0, 0.8));*/
      /*}*/
      /*#boxercontainer div {*/
        /*width: 80%;*/
        /*margin: 1% auto;*/
        /*position: relative;*/
        /*background: rgba(0, 0, 0, 0.9);*/
        /*z-index: 4;*/
      /*}*/
    /*}*/
    /*@media all and (max-width: 500px) {*/
      /*#boxercontainer div {*/
        /*width: 90%;*/
      /*}*/
      /*#boxercontainer img {*/
        /*width: 50%;*/
        /*padding: 0;*/
      /*}*/
    /*}*/

    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      /*background: url(https://images.wallpaperscraft.ru/image/les_derevia_tuman_124708_1920x1080.jpg) -100px -100px no-repeat;*/
      /*transition: background-position .5s ease-out;*/
      /*background-size: 110%;*/
      overflow: hidden;
    }

    #parallax-parent{
      width: 100%;
      height: 50%;
      overflow: hidden;
      position: relative;

    }


    #parallax{
      width: 100%;
      height: 100%;
      background: url(https://images.wallpaperscraft.ru/image/les_derevia_tuman_124708_1920x1080.jpg) 0 0 no-repeat;
      transition: background-position .5s ease-out;
      background-size: 110%;
      position: relative;
      animation: zoom 20s linear infinite;
    }

    @keyframes zoom {
      0% {
        transform: scale(1);
      }
      50%{
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }

    #parallax-title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 50px;
    }





  </style>
</head>
<body>
<!--<div id="boxercontainer">-->
  <!--<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/boxer.png" alt>-->
  <!--<div>-->
    <!--<h1>The Boxer</h1>-->

  <!--</div>-->
<!--</div>-->

<div id="parallax-parent">

<div id="parallax"></div>
  <div id="parallax-title"> ЗАГОЛОВОК </div>
</div>
</div>
<script>

  (function(){
    var body = document.getElementById('parallax'),
            startX = -100,
            startY = -100,
            w = document.documentElement.offsetWidth,
            h = document.documentElement.offsetHeight;

    body.addEventListener('mousemove', function(evt){
      var posX = Math.round(evt.clientX / w * startX)
      var posY = Math.round(evt.clientY / h * startY)
      body.style.backgroundPosition = posX + 'px ' + posY + 'px'
    })
  })()

//  const boxer = boxercontainer.querySelector("img"),
//          maxMove = boxercontainer.offsetWidth / 30,
//          boxerCenterX = boxer.offsetLeft + (boxer.offsetWidth / 2),
//          boxerCenterY = boxer.offsetTop + (boxer.offsetHeight / 2),
//          fluidboxer = window.matchMedia("(min-width: 726px)");
//
//  function getMousePos(xRef, yRef) {
//
//    let panelRect = boxercontainer.getBoundingClientRect();
//    return {
//      x: Math.floor(xRef - panelRect.left) /(panelRect.right-panelRect.left)*boxercontainer.offsetWidth,
//      y: Math.floor(yRef - panelRect.top) / (panelRect.bottom -panelRect.top) * boxercontainer.offsetHeight
//    };
//  }
//
//  document.body.addEventListener("mousemove", function(e) {
//    let mousePos = getMousePos(e.clientX, e.clientY),
//            distX = mousePos.x - boxerCenterX,
//            distY = mousePos.y - boxerCenterY;
//    if (Math.abs(distX) < 500 && distY < 200 && fluidboxer.matches) {
//      boxer.style.transform = "translate("+(-1*distX)/12+"px,"+(-1*distY)/12+"px)";
//      boxercontainer.style.backgroundPosition = `calc(50% + ${distX/50}px) calc(50% + ${distY/50}px)`;
//    }
//  })


</script>

</body>
</html>