<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--meta(name="viewport" content="width=1366, initial-scale=1")-->
    <title>Title</title>
    <!--for scss-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/assets/animate.css">
    <!--link(rel="stylesheet" href="/assets/wow-animation/animate.min.css")-->
  </head>
  <body class="main-layout">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <!--script(src='/assets/bootstrap-3/js/bootstrap.js')-->
    <!--script(src="/assets/wow-animation/wow.min.js")-->
    <script src="/js/script.js"></script>
  </body>
</html>